PORT=3000
API_URL=http://localhost:$PORT
DB_USERNAME = "ptudw-g6-username"
DB_PWD = "PpoSBqtG6YZVjbtQ"
DATABASE_URL = "mongodb+srv://ptudw-g6-username:PpoSBqtG6YZVjbtQ@cluster0.qkrj7gj.mongodb.net/ProjectCovid?retryWrites=true&w=majority"
API_PRIVATE_KEY = "d603ecbd-3485-4f9f-bd54-38d29c2b6cdd"